{
  "name": "persimmon",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhinonix/persimmon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rhinonix/persimmon/issues"
  },
  "homepage": "https://github.com/rhinonix/persimmon#readme",
  "description": "",
  "dependencies": {
    "@supabase/ssr": "^0.6.1"
  }
}
